# Generated by Django 2.2.3 on 2019-07-18 06:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guild', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='notes',
            field=models.TextField(blank=True),
        ),
    ]
