# Generated by Django 2.2.3 on 2019-07-18 05:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wow', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='loottable',
            unique_together={('item', 'boss')},
        ),
    ]
